{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: start:debug",
      "type": "npm",
      "script": "start:debug",
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*"
        }
      }
    }
  ]
}
